
*{ 
margin: 0px; 
padding: 0px;


}


body{ 
display: grid; 
font-family: Roboto;
grid-template-columns: 1fr 3fr%;
height: 100vh;
}

.sidebarSection{ 
background-color: #1992D4; 

color: white;
min-width: 200px;
grid-row: 1 / 3;

padding-left: 10px;


order: 1;

}



.sidebarSection li, #headerTitle {
    display: flex; 
    align-items: center; 
}

.sidebarSection li{ 
list-style: none; 
margin: 15px;
padding: 1px;
font-weight: bolder;
}


#Settings, #Home{ 

margin-top: 3rem;
 }



#headerTitle
{
    margin-top: 1rem;
font-size: 24px


}
svg
{
 fill: white;
    max-width: 20px;

    padding-right: 10px;
    

}

#titleSVG{ 
max-width: 30px; }






.topSection{ 
grid-column: 2 / 3;
grid-row: 1 / 2;
padding-left: 50px;
 }
 .searchInput{ 
 background-color: #E2E8F0;
border-radius: 20px;
border-width: 0px;
width: 50vw}
#searchSVG, #notificationSVG{ 
fill: black; 
}
.search{
    margin-top: 20px;
    display: flex;
flex-direction: row-reverse;
justify-content: flex-end;
height: 30px;
}

.profileImage{ 
width: 40px;
border-radius:20px; }
.profileName{ 
font-weight: bolder;
font-size: 16px;

 }


 .topAbove{ 

 display: flex; 
flex-direction: row;
align-items: center;
justify-content: space-between;
  }
  .Profile{ 
  display: flex;
flex-direction: row;
margin-left: 20px;
justify-content: flex-end;
margin-top: 20px ;
gap: 10px;
   }


 .topUnder{ 

margin-top: 50px;
display: flex;
  margin-bottom: 30px;

  }
  .topUnderRight{ 
  display: flex;
  justify-content:space-between;

flex: 1;}

.buttons{ 
margin-right: 30px; 
display: flex;
gap : 15px;}
 button{ 
 border-radius: 20px;
 width: 60px;
 height: 35px;
 background-color: #1992D4; 
color: white; 


border-width: 0px;
padding-bottom: ;

font-size: 12px;


}














.cardsSection{ 

background-color: #E2E8F0;
padding-top: 30px;
padding-left: 10px;
 }
.projectCards{ 
 
display: grid;
gap: 10px;
grid-template-columns: 40% 40% 20%;
 }

 .cards{ 
height: 150px;

padding-top: 20px;
padding: 10px;
 background-color: white;
 margin: 10px;
 display: grid;
 border-radius: 10px;
  
    position: relative;
    border-left-width: 20px;
    border-left-color: orange;
    overflow: hidden; 

}

.announcements{ 
grid-column: 3 / 4;
grid-row: 1 / 3; }


.cardsTitles{
margin-left: 10px;
font-size: 16px;}

.tinyHighlight { 

  
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%; 
  width: 6px;
  background-color: orange; 
  border-top-left-radius: 10px;
  border-bottom-left-radius
 }

 .cardsParagraph{ 

margin-left: 10px;
font-size: 12px;

  }




.cardIcons{ 
fill: black; }
.cardIconsSection{ 
display: flex; 
justify-content:flex-end; 
}



























.sideCardsTitle{ 

font-size: 20px;

margin-bottom: 20px;

}


.sidecard{ 

background-color: white; 

padding-top: 30px;
padding-left: 20px;
padding-right: 20px;
 border-radius: 10px;
height: 50vh;
margin-bottom: 30px;


}

.sidecard h1{ 


font-size: 17px;


font-weight: 500;

 }

 .sidecard p{ 
 margin-bottom: 30px; }

 .sideprofileimg{ 


 height: 30px; }

}
.sideprofiles{ 


display: flex;
flex-direction:column; }